{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../OneDrive/Desktop"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Desktop"
	}
}